# webdavTest

./: pom.xml
src/main/java/: WebdavTest.java
src/main/resources/: log4j.properties  test.txt
